// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 21/12/2020 19:35:02 (- $Rev: 12980 $, 297503890).

[
  uuid(6C29D36D-1B89-4936-A8D5-6066CA044FFB), 
  version(1.0), 
  helpstring("XlcCtrl Library")
    
]
library XLCOM
{

  importlib("stdole2.tlb");

  interface IXlAddin;
  coclass XlAddin;


  [
    uuid(EF97A441-613E-413F-BC31-CD14F3B92FCE), 
    version(1.0), 
    helpstring("Dispatch-Interface for XlAddin-Object"),
    dual, 
    oleautomation
  ]
  interface IXlAddin: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall RibbonClick([in]  IDispatch* Control);
    [id(0x00000002)]
    HRESULT _stdcall GetImage([in] BSTR ImageID, [out, retval] Picture** retval);
  };

  [
    uuid(D026CA98-1DC5-4531-8005-325D80646D0E), 
    version(1.0), 
    helpstring("XlAddin Object")
  ]
  coclass XlAddin
  {
    [default] interface IXlAddin;
  };

};