[Source]
Coordinates=10,10,101,124

[StartDate]
Coordinates=136,212,69,58

[Target]
Coordinates=121,10,101,124

[Exchange]
Coordinates=73,144,71,58
Visible=True

[EndDate]
Coordinates=343,10,64,58

[]
Coordinates=154,144,114,58
Visible=True

[Average]
Coordinates=371,221,114,58

[ManualProv]
Coordinates=278,144,114,58

[ThridPart]
Coordinates=402,144,114,58

[Provaiders]
Coordinates=232,10,101,124

[LStartDate]
Coordinates=10,212,53,58

[LEndDate]
Coordinates=417,10,53,58

[LTarget]
Coordinates=73,212,53,58

[LSource]
Coordinates=10,144,53,58

