<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9AEF71C7-1ABC-4B43-BF81-889E5A215ADC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ztxl32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ztxl32kg.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ztxl32">
        <MSBuild Projects="ztxl32.dproj"/>
    </Target>
    <Target Name="ztxl32:Clean">
        <MSBuild Projects="ztxl32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ztxl32:Make">
        <MSBuild Projects="ztxl32.dproj" Targets="Make"/>
    </Target>
    <Target Name="ztxl32kg">
        <MSBuild Projects="ztxl32kg.dproj"/>
    </Target>
    <Target Name="ztxl32kg:Clean">
        <MSBuild Projects="ztxl32kg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ztxl32kg:Make">
        <MSBuild Projects="ztxl32kg.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ztxl32;ztxl32kg"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ztxl32:Clean;ztxl32kg:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ztxl32:Make;ztxl32kg:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
