<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/21 19:35:02.000.842,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\COMAddInSample04\XLCOMSample4.ridl</Transaction>
    <Transaction>2020/12/21 19:43:55.000.533,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\COMAddInSample04\XLCOMSample4_TLB.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\COMAddInSample04\XLCOM_TLB.pas</Transaction>
    <Transaction>2020/12/21 19:43:55.000.491,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\COMAddInSample04\XLCOMSample4.ridl=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\COMAddInSample04\XLCOM.ridl</Transaction>
    <Transaction>2020/12/21 19:45:40.000.939,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\COMAddInSample04\Myglaimg.rc=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\COMAddInSample04\Icons.rc</Transaction>
    <Transaction>2020/12/21 19:45:54.000.138,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\COMAddInSample04\XLCOMSample4.dproj=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\COMAddInSample04\ztoolxlcom.dproj</Transaction>
    <Transaction>2020/12/21 19:53:43.000.687,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Main.pas</Transaction>
    <Transaction>2020/12/22 20:54:20.000.973,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\ztoolkg.dpr</Transaction>
    <Transaction>2020/12/22 20:57:55.000.266,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\ztool.dproj=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\ztoolxlcom.dproj</Transaction>
    <Transaction>2020/12/22 20:58:41.000.096,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\ztoolxlcom.dproj=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\ztool.dproj</Transaction>
    <Transaction>2020/12/23 10:56:01.000.529,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.pas</Transaction>
    <Transaction>2020/12/23 10:56:29.000.663,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\ActCtrl.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.dfm</Transaction>
    <Transaction>2020/12/23 10:56:29.000.663,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\ActCtrl.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.pas</Transaction>
    <Transaction>2020/12/23 11:42:50.000.119,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.pas</Transaction>
    <Transaction>2020/12/23 11:42:56.000.240,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\ActCtrl.dfm</Transaction>
    <Transaction>2020/12/23 11:42:56.000.240,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\ActCtrl.pas</Transaction>
    <Transaction>2020/12/23 12:58:55.000.065,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\ztoolkg.dpr=</Transaction>
    <Transaction>2020/12/23 16:17:55.000.501,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.pas</Transaction>
    <Transaction>2020/12/23 16:30:44.000.836,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\YahooStock.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.dfm</Transaction>
    <Transaction>2020/12/23 16:30:44.000.836,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\YahooStock.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.pas</Transaction>
    <Transaction>2020/12/23 16:31:22.000.241,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\YahStock.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\YahooStock.pas</Transaction>
    <Transaction>2020/12/23 16:31:22.000.241,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\YahStock.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\YahooStock.dfm</Transaction>
    <Transaction>2020/12/23 16:31:29.000.983,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\YStock.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\YahStock.dfm</Transaction>
    <Transaction>2020/12/23 16:31:29.000.983,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\YStock.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\YahStock.pas</Transaction>
    <Transaction>2020/12/23 16:45:48.000.692,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\YahStock.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\YStock.pas</Transaction>
    <Transaction>2020/12/23 16:45:48.000.692,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\YahStock.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\YStock.dfm</Transaction>
    <Transaction>2020/12/23 17:48:45.000.689,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XLCOM.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XLCOM_TLB.pas</Transaction>
    <Transaction>2020/12/23 17:48:45.000.665,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XLCOM_TLB.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XLCOM.pas</Transaction>
    <Transaction>2020/12/23 17:49:07.000.206,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XLCOM_TLB.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XLC.pas</Transaction>
    <Transaction>2020/12/23 17:49:13.000.841,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XLC.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XlcCtrl.pas</Transaction>
    <Transaction>2020/12/23 17:51:07.000.429,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Icons.rc=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XlcIcon.rc</Transaction>
    <Transaction>2020/12/23 17:51:50.000.112,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XLCOM.ridl=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XlcLib.ridl</Transaction>
    <Transaction>2020/12/23 17:55:25.000.546,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\CryptoUtils.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\AESCtrl.pas</Transaction>
    <Transaction>2020/12/28 17:08:19.000.649,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.pas</Transaction>
    <Transaction>2020/12/28 17:08:34.000.274,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\About.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.pas</Transaction>
    <Transaction>2020/12/28 17:08:34.000.274,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\About.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.dfm</Transaction>
    <Transaction>2020/12/28 17:22:49.000.648,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\AboutApp.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\About.pas</Transaction>
    <Transaction>2020/12/28 17:22:49.000.648,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\AboutApp.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\About.dfm</Transaction>
    <Transaction>2020/12/28 17:24:26.000.859,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\AboutDlg.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\AboutApp.pas</Transaction>
    <Transaction>2020/12/28 17:24:26.000.859,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\AboutDlg.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\AboutApp.dfm</Transaction>
    <Transaction>2020/12/29 17:34:24.000.954,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.pas</Transaction>
    <Transaction>2020/12/29 17:34:39.000.013,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\RefMarker.pas</Transaction>
    <Transaction>2021/01/03 08:22:27.000.756,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.pas</Transaction>
    <Transaction>2021/01/03 08:22:37.000.747,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\ExlCtrl.pas</Transaction>
    <Transaction>2021/01/04 17:50:54.000.353,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\RefMarker.pas=</Transaction>
    <Transaction>2021/01/04 17:52:59.000.446,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\Unit1.pas</Transaction>
    <Transaction>2021/01/04 17:53:20.000.762,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\RefMarker.pas</Transaction>
    <Transaction>2021/01/11 21:18:37.000.420,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\References.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\RefMarker.pas</Transaction>
    <Transaction>2021/01/11 21:18:47.000.616,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XlReferences.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\References.pas</Transaction>
    <Transaction>2021/01/11 21:18:58.000.181,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XlCtrl.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\ExlCtrl.pas</Transaction>
    <Transaction>2021/01/12 07:32:24.000.666,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\CurRate.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XlCurrencyRate.dfm</Transaction>
    <Transaction>2021/01/12 07:32:24.000.666,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\CurRate.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XlCurrencyRate.pas</Transaction>
    <Transaction>2021/01/12 07:41:44.000.485,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\CurRate.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XlCurrencyRate.dfm</Transaction>
    <Transaction>2021/01/12 07:41:44.000.485,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\CurRate.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XlCurrencyRate.pas</Transaction>
    <Transaction>2021/01/12 13:32:34.000.661,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XlCtrl.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\ExlCtrl.pas</Transaction>
    <Transaction>2021/01/12 13:33:15.000.990,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\XlReferences.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztoolxlcom\RefMarker.pas</Transaction>
    <Transaction>2021/01/15 20:03:50.000.268,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\ztxl32.dproj=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\ztoolxlcom.dproj</Transaction>
    <Transaction>2021/01/16 12:41:13.000.631,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\RefMarker.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\Formula.pas</Transaction>
    <Transaction>2021/01/16 12:42:21.000.172,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\References.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\Formula.pas</Transaction>
    <Transaction>2021/01/16 12:42:36.000.641,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\RefMarker.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\References.pas</Transaction>
    <Transaction>2021/01/16 12:42:59.000.966,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\References.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\RefMarker.pas</Transaction>
    <Transaction>2021/01/16 12:43:37.000.998,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\XlReferences.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\References.pas</Transaction>
    <Transaction>2021/01/16 12:44:00.000.782,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\XlCurrencyRate.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\CurRate.dfm</Transaction>
    <Transaction>2021/01/16 12:44:00.000.782,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\XlCurrencyRate.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\CurRate.pas</Transaction>
    <Transaction>2021/01/16 12:44:10.000.443,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\XlCurrencyRateSet.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\CurRateSet.pas</Transaction>
    <Transaction>2021/01/16 12:44:10.000.443,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\XlCurrencyRateSet.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\CurRateSet.dfm</Transaction>
    <Transaction>2021/01/16 12:44:34.000.375,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\XlYahooStock.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\YahStock.pas</Transaction>
    <Transaction>2021/01/16 12:44:34.000.375,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\XlYahooStock.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\YahStock.dfm</Transaction>
    <Transaction>2021/01/16 15:16:08.000.914,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\AboutDlg.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\XlAbout.dfm</Transaction>
    <Transaction>2021/01/16 15:16:08.000.914,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\AboutDlg.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\XlAbout.pas</Transaction>
    <Transaction>2021/01/16 15:16:31.000.447,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\XlAbout.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\About.dfm</Transaction>
    <Transaction>2021/01/16 15:16:31.000.447,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\XlAbout.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztxl32\About.pas</Transaction>
    <Transaction>2021/01/17 16:33:57.000.054,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.pas</Transaction>
    <Transaction>2021/01/17 16:34:09.000.300,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlStatusMarker.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.dfm</Transaction>
    <Transaction>2021/01/17 16:34:09.000.300,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlStatusMarker.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.pas</Transaction>
    <Transaction>2021/01/20 17:04:15.000.209,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XLCOM.pas</Transaction>
    <Transaction>2021/01/20 17:04:36.000.387,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XLCOM.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlComp.pas</Transaction>
    <Transaction>2021/01/20 17:04:41.000.004,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlComp.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlCom.pas</Transaction>
    <Transaction>2021/01/24 21:06:50.000.778,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.pas</Transaction>
    <Transaction>2021/01/24 21:07:01.000.744,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlDesign.pas</Transaction>
    <Transaction>2021/01/26 16:35:16.000.748,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlDesign.pas=</Transaction>
    <Transaction>2021/01/30 17:47:30.000.114,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlcCtrl.pas=</Transaction>
    <Transaction>2021/01/30 17:48:10.000.625,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlComAddin.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlCom.pas</Transaction>
    <Transaction>2021/01/30 17:48:20.000.624,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlIcons.rc=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlcIcon.rc</Transaction>
    <Transaction>2021/01/30 17:49:00.000.836,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlLibrary.ridl=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlcLib.ridl</Transaction>
    <Transaction>2021/01/30 17:52:47.000.380,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlCom.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlComAddin.pas</Transaction>
    <Transaction>2021/01/30 17:53:18.000.283,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlLib.ridl=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlLibrary.ridl</Transaction>
    <Transaction>2021/01/30 17:53:38.000.154,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlPng.rc=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlIcons.rc</Transaction>
    <Transaction>2021/01/30 17:53:46.000.514,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlImg.rc=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlPng.rc</Transaction>
    <Transaction>2021/01/30 17:53:54.000.303,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlPng.rc=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlImg.rc</Transaction>
    <Transaction>2021/01/30 17:54:50.000.873,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlApp.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Main.pas</Transaction>
    <Transaction>2021/01/30 17:55:04.000.731,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlMain.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlApp.pas</Transaction>
    <Transaction>2021/01/30 17:55:33.000.603,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlImages.rc=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlPng.rc</Transaction>
    <Transaction>2021/01/30 17:58:09.000.044,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\ExlCtrl.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlCtrl.pas</Transaction>
    <Transaction>2021/01/30 18:04:02.000.466,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlCom.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlComAddin.pas</Transaction>
    <Transaction>2021/01/30 18:04:47.000.194,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlLib.ridl=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlLibrary.ridl</Transaction>
    <Transaction>2021/01/30 18:05:14.000.156,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlMain.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlApplication.pas</Transaction>
    <Transaction>2021/01/30 18:07:02.000.767,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlComAddin.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlCOMAddins.pas</Transaction>
    <Transaction>2021/01/30 18:07:08.000.533,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlCOMAddins.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlCOMAddin.pas</Transaction>
    <Transaction>2021/01/30 18:07:28.000.954,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\ProgBar.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlProgress.dfm</Transaction>
    <Transaction>2021/01/30 18:07:28.000.954,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\ProgBar.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlProgress.pas</Transaction>
    <Transaction>2021/01/30 18:09:40.000.331,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\About.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlAbout.dfm</Transaction>
    <Transaction>2021/01/30 18:09:40.000.331,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\About.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlAbout.pas</Transaction>
    <Transaction>2021/01/30 18:10:20.000.318,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlAbout.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\About.dfm</Transaction>
    <Transaction>2021/01/30 18:10:20.000.318,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlAbout.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\About.pas</Transaction>
    <Transaction>2021/01/30 18:15:19.000.683,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlAbout.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\About.pas</Transaction>
    <Transaction>2021/01/30 18:15:19.000.683,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlAbout.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\About.dfm</Transaction>
    <Transaction>2021/01/30 18:15:31.000.316,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlActivationl.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\ActCtrl.pas</Transaction>
    <Transaction>2021/01/30 18:15:31.000.316,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlActivationl.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\ActCtrl.dfm</Transaction>
    <Transaction>2021/01/30 18:15:43.000.604,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\AES128.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\AESCtrl.pas</Transaction>
    <Transaction>2021/01/30 18:15:51.000.139,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\RegistryCtrl.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\RegCtrl.pas</Transaction>
    <Transaction>2021/01/30 18:17:56.000.870,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\SecCtrl.pas=</Transaction>
    <Transaction>2021/01/30 18:20:57.000.105,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlActivation.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlActivationl.pas</Transaction>
    <Transaction>2021/01/30 18:20:57.000.105,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlActivation.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlActivationl.dfm</Transaction>
    <Transaction>2021/01/30 18:23:22.000.868,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\StringCtrl.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\StrCtrl.pas</Transaction>
    <Transaction>2021/01/30 18:23:59.000.679,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlUtilites.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlCtrl.pas</Transaction>
    <Transaction>2021/01/30 19:01:45.000.852,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\FileCtrl.pas</Transaction>
    <Transaction>2021/01/31 21:18:48.000.628,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlCOMAddins.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlCOMAddin.pas</Transaction>
    <Transaction>2021/01/31 21:18:57.000.850,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlComAddin.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlCOMAddins.pas</Transaction>
    <Transaction>2021/02/03 00:00:59.000.035,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlDesign.pas</Transaction>
    <Transaction>2021/02/03 00:02:08.000.600,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlDesign.pas=</Transaction>
    <Transaction>2021/02/08 18:10:50.000.766,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.pas</Transaction>
    <Transaction>2021/02/08 18:11:12.000.014,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlFxConversion.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.dfm</Transaction>
    <Transaction>2021/02/08 18:11:12.000.014,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlFxConversion.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.pas</Transaction>
    <Transaction>2021/02/09 17:35:06.000.832,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.pas</Transaction>
    <Transaction>2021/02/09 17:35:49.000.289,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlMarkReferences.pas</Transaction>
    <Transaction>2021/02/09 17:35:49.000.289,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlMarkReferences.dfm</Transaction>
    <Transaction>2021/02/09 17:41:36.000.392,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlReferences.pas=</Transaction>
    <Transaction>2021/02/12 08:58:38.000.188,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlFxInspector.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlMarkReferences.dfm</Transaction>
    <Transaction>2021/02/12 08:58:38.000.188,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlFxInspector.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlMarkReferences.pas</Transaction>
    <Transaction>2021/02/14 14:00:34.000.220,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.pas</Transaction>
    <Transaction>2021/02/14 14:01:33.000.662,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlRelink.pas</Transaction>
    <Transaction>2021/02/14 14:01:33.000.662,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlRelink.dfm</Transaction>
    <Transaction>2021/02/16 20:06:14.000.437,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlRelink.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlFilemanager.pas</Transaction>
    <Transaction>2021/02/16 20:06:14.000.437,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlRelink.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlFilemanager.dfm</Transaction>
    <Transaction>2021/02/16 20:06:27.000.867,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlFilemanager.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlLinkManager.dfm</Transaction>
    <Transaction>2021/02/16 20:06:27.000.867,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlFilemanager.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlLinkManager.pas</Transaction>
    <Transaction>2021/02/17 18:38:16.000.114,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlPriceIndex.pas</Transaction>
    <Transaction>2021/03/02 23:26:33.000.852,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\FileCtrl.pas=</Transaction>
    <Transaction>2021/03/02 23:32:03.000.893,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\AES128.pas=</Transaction>
    <Transaction>2021/03/09 21:10:05.000.678,=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.pas</Transaction>
    <Transaction>2021/03/09 21:21:03.000.408,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlSheetHeader.pas=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.pas</Transaction>
    <Transaction>2021/03/09 21:21:03.000.408,C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\XlSheetHeader.dfm=C:\Users\zivta\Documents\Embarcadero\Studio\Projects\ztools\Unit1.dfm</Transaction>
    <Transaction>2021/07/13 17:54:46.000.096,=C:\Users\zivta\Documents\Programming\Delphi\ztools\Unit1.pas</Transaction>
    <Transaction>2021/07/13 17:55:02.000.018,=C:\Users\zivta\Documents\Programming\Delphi\ztools\Unit1.pas</Transaction>
    <Transaction>2021/07/13 17:55:13.000.674,C:\Users\zivta\Documents\Programming\Delphi\ztools\XlFormula.pas=C:\Users\zivta\Documents\Programming\Delphi\ztools\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="RegistryCtrl.pas"/>
    <File Path="StringCtrl.pas"/>
    <File Path="WebCtrl.pas"/>
    <File Path="XlAbout.pas"/>
    <File Path="XlAbout.dfm"/>
    <File Path="XlActivation.pas"/>
    <File Path="XlActivation.dfm"/>
    <File Path="XlApplication.pas"/>
    <File Path="XlComAddin.pas"/>
    <File Path="XlCurrencyRate.pas"/>
    <File Path="XlCurrencyRate.dfm"/>
    <File Path="XlCurrencyRateSet.pas"/>
    <File Path="XlCurrencyRateSet.dfm"/>
    <File Path="XlFxConversion.pas"/>
    <File Path="XlFxConversion.dfm"/>
    <File Path="XlFxInspector.pas"/>
    <File Path="XlFxInspector.dfm"/>
    <File Path="XlImages.rc"/>
    <File Path="XlLibrary.ridl"/>
    <File Path="XlLinkManager.pas"/>
    <File Path="XlLinkManager.dfm"/>
    <File Path="XlPriceIndex.pas"/>
    <File Path="XlPriceIndex.dfm"/>
    <File Path="XlProgress.pas"/>
    <File Path="XlProgress.dfm"/>
    <File Path="XlSheetHeader.pas"/>
    <File Path="XlSheetHeader.dfm"/>
    <File Path="XlStatusMarker.pas"/>
    <File Path="XlStatusMarker.dfm"/>
    <File Path="XlUtilites.pas"/>
    <File Path="XlYahooStock.pas"/>
    <File Path="XlYahooStock.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
